.head {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  color: var(--text-whait-color);
  background-image: url(./asswet/bac.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 900px;
}


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
padding: 0;
border: 0;
}

ul, li {
list-style: none;
}

body {
font-family: 'Montserrat';
font-weight: 400;
font-style: normal;
}
a { 
text-decoration: none;
color: inherit;
transition: 0.5s;
}

.a-hov:hover {
text-decoration: underline;
color: var(--color-backgrount-blue);
}

button {
color: var(--text-whait-color);
outline: none;
border: none;
}

button:hover {
transition: 0.5s;
outline: var(--color-backgrount-blue) solid 1.5px;
color: var(--color-backgrount-blue);
background-color: whitesmoke;
color: var(--color-backgrount-blue);
}

button:hover > svg {
fill: var(--color-backgrount-blue);
}

.head__container {
  flex-direction: column;
}

.header {
  width: 1046px;
  flex-direction: row;
  display: flex;
  height: 91px;
  align-items: center;
  justify-content: space-between;

}

.header__logo {
  font-weight:var(--text-font-weight);
  font-size: 24px;
  line-height: 32px;
}

.header__nav {
  display: flex;
  column-gap: 20px;
}

.header__item {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
}

.header__authorization {
  display: flex;
  column-gap: 20px;
  align-items: center;
}

.header__login {
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  background: none;
}

.header__button {
  width: 214px;
  height: 52px;
  padding: 15px 25px;
  background: var(--color-backgrount-blue);
  border-radius: 5px;
}

.header__arrow {
  fill: white;
  margin-left: 15px;
}

.head__content {
  flex-direction: column;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 604px;
}

.head__h1 {
  font-size: 58px;
  line-height: 80px;
  letter-spacing: 0.2px;
  font-weight:var(--text-font-weight);
}

.head__h3 {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.2px;
  font-weight: var(--text-weight-normal);
}

.head__button {
  padding: 15px 40px;
  background: var(--color-backgrount-blue);
  width: 133px;
  height: 52px;
  border-radius: 5px;
}

.cards {
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  height: 450px;
}

.cards__body {
  top: calc( 145px - 50%);
  display: flex;
  column-gap: 30px;
  position: absolute;
}
.cards__card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 35px 40px;
  gap: 20px;
  width: 328px;
  height: 292px;
  background: #FFFFFF;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  transition: all 1s;
}

.cards__card:focus {
  background: var(--color-backgrount-blue);
  color: white;
  outline: none   ;
}

.cards__card:focus > .card__description {
  color: white;
}

.cards__card:focus > .card__info {
  color: white;
}

.cards__card:focus > .card__inline {
  background: white;
}

.cards__card:focus > .card__svg {
  background: white;
}

.card__svg > svg {
  fill:white
}

.cards__card:focus > .card__svg > svg {
  fill: var(--color-backgrount-blue);
}

.card__svg {
  display: flex;
justify-content: center;
align-items: center;
width: 70px;
height: 76px;
background: var(--color-backgrount-blue);
border-radius: 10px;
}
.card__description {
  color: var(--text-color-dark);
  font-size: 16px;
line-height: 24px;
font-weight:var(--text-font-weight);
}

.card__inline {
  border: none;
  width: 50px;
height: 2px;
background: #E74040;
margin-left: 0;
}

.card__info {
  font-size: 14px;
  line-height: 20px;
  color: var(--text-color-lite);
  letter-spacing: 0.2px;
  text-align: start;
}

.cards__login {
  display: flex;
}

.card__input {
  background: #F9F9F9;
border: 1px solid #E6E6E6;
border-radius: 5px 0px 0px 5px; 
min-width: 570px;
width: 100%;
padding: 15px 20px;
margin-top: 144px;
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 28px;
color: var(--text-color-lite);
}

input.card__input:focus{
  outline-color: var(--color-backgrount-blue);
}

.cards__button {
  background: #23A6F0;
border: 1px solid #E6E6E6;
border-radius: 0px 5px 5px 0px;
width: 117px;
height: 60px;
margin-top: 144px;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1046px;
  margin: 0 auto;
}

.nav__name {
  font-weight: var(--font-weigth-text-bold);
  font-size: var(--font-sixi-h2);
  line-height: 32px;
  letter-spacing: 0.1px;
  color: var(--text-color-h3);
  margin-bottom: 15px;
}

.link {
  margin-top: 10px;
}

.nav__link {
  color: var(--text-color-description);
  font-weight: var(--font-weigth-text-bold);
  font-size: var(--primary-font-size);
  line-height: 24px;
  letter-spacing: 0.2px;
}

.list-icons {
  display: flex;
  column-gap: 22px;
  margin-top: 26px;
}

.footer__description {
  padding: 25px 0px 27px 0px;
  background-color: #FAFAFA;
  font-size: var(--primary-font-size);
  line-height: 24px;
  letter-spacing: 0.2px;
  color: var(--text-color-description);
  text-align: center;
  margin-top: 80px;
}

* {
  box-sizing: border-box;
}

:root {
--text-font-weight: 700;
--text-whait-color:#FFFFFF;
--color-backgrount-blue: #23A6F0;
--text-weight-normal: 400;
--text-color-dark: #252B42;
--text-color-lite: #737373;


  --primary-font-size: 14px;
  --font-sixi-h2: 24px;
  --primary-color: #23A6F0;
  --light-color: #fff;
  --text-color-h3: #252B42;
  --text-color-description: #737373;
  --font-weigth-text: 400;
  --font-weigth-text-bold: 700;

}
